{
    "name": "wabsa/laravel-tiptap",
    "description": "Opinionated integration of Tiptap editor using the TALL stack",
    "keywords": [
        "laravel",
        "tiptap",
        "alpinejs",
        "livewire",
        "tall stack"
    ],
    "homepage": "https://github.com/wabsa/laravel-tiptap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wabsa"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.80",
        "laravel/framework": "^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Wabsa\\LaravelTiptap\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wabsa\\LaravelTiptap\\ServiceProvider"
            ]
        }
    }
}
